<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    #newproj
        {
        margin-top:10px;
           text-align:center;
           margin-bottom:10px;
        }
        .proj
        {
        padding-left:10px;
        background-color:lightgray;
        border: 1px solid lightgray;
        margin-left:10px;
        margin-right:10px;
        border-radius:5px;

        }
        a:hover
        {
        text-decoration: none;
        }
         .a
        {
        width:50%;
        float:left;
        background-color:lightblue;
        height:35px;
        padding-top:2px;
        text-align:center;
        }
        </style>
</head>
<body>
<h2 align="center">Student Projects</h2>
    <h3 align="center">CVR College Of Engineering</h3>
    <p style="float:right;margin-right:10px;" align="right"><a href="{% url 'adminlogin' %}">Logout</a></p>
  <div id="newproj">
    <a href="{% url 'addmentor' %}">Add new reviewer</a>
          </div>
<br/>
        <a  href="{% url 'adminpage' %}"><div class="a">Reviewers </div></a>
        <a  href="{% url 'adminprojects' %}"> <div class="a">Projects</div></a>
<br/>
<br/>
         {% for p in projects %}

      <div class="proj">
                  <a href="{% url 'viewstudproj' p.id %}" >
      <h3>{{p.projname}}</h3>
          <p style="margin-left:100px;">{{p.projdesc}}</p>
          {% if p.report != '0' %}
          <p>{{p.report}}</p>
          {% endif %}
           </a>
          <button type="button" class="btn btn-primary approveproj" data-catid="{{p.id}}" id="approveproj{{p.id}}">Approve</button>
      </div>



        {% endfor %}
</body>
<script>
 $('.approveproj').click(function(){
    var catid,uid;
    catid = $(this).attr("data-catid");

    $.ajax(
    {
        type:"GET",
        url: "/approveproj/",
        data:{
                 pid:catid
        },
        success: function( data )
        {
            $( '#approveproj'+ catid ).text("Approved");
            $('#approveproj'+ catid).prop('disabled', true);

        }
     })
});
</script>
</html>