<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StudentProjectManagementSystem</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #newproj
        {
        margin-top:10px;
           text-align:center;
           margin-bottom:10px;
        }
        .cb
        {
            text-align:center;
        }
        .search
        {
        align:right;
        text-align:right;
        }
        .searchinput
        {
        margin-left:300px;
            width:500px;
        }
        .sb
        {
        float:left;
        }
        .proj
        {
        padding-left:10px;
        background-color:lightblue;
        border: 1px solid lightgray;
        margin-left:10px;
        margin-right:10px;
        border-radius:5px;

        }
        a:hover
        {
        text-decoration: none;
        }
        .head
        {
        background-color:#76D7EA;
        padding-bottom:10px;
        }
        .cvr
        {
        background-color:#93CCEA;
        }
    </style>
</head>
<body>
<div class="head">
    <h2 align="center">Student Projects</h2>
</div>
<div class="cvr">
    <h3 align="center">CVR College Of Engineering</h3>
</div>
    <!--<div class="search">
      <input class="form-control searchinput mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </div>-->
    <div id="newproj">
    <a href="{% url 'newproject' %}">Submit new project</a>
    </div>
     {% for p in projects %}

      <div class="proj">
                  <a>
      <h3>{{p.projname}}</h3>
          <p style="margin-left:100px;">{{p.projdesc}}</p>
          {% if p.report != '0' %}
          <p>{{p.report}}</p>
          {% endif %}
           </a>
      </div>
        {% endfor %}
<script>

</script>
</body>
</html>